[install]
type = factory

[source]
imagetype = self

[ui]
confirm = false
reboot = true

[post]
script: channel data port p6p1, p6p2
        channel data bonding balanced
        {{ with index .host.interfaces 0 }}
        channel data ip {{ .ipv4 }}
        channel data netmask {{ index . "subnet" }}
        {{ end }}
        channel client port em1, em2
        channel client bonding balanced
        {{ with index .host.interfaces 1 }}
        channel client ip {{ .ipv4 }}
        channel client netmask {{ index . "subnet" }}
        channel client gateway {{ index . "subnet" }}
        {{ end }}
        system hostname {{ .host.name }}
        system organization cdvr
        system city philadelphia
        system state pa
        system country us
        system dns {{ range $i, $dns := .host.subnet.dns }}{{ if $i }},{{ end }}{{ $dns }}{{ end }}
        system ntpservers  {{ range $i, $ntp := .host.subnet.ntp }}{{ if $i }},{{ end }}{{ $ntp }}{{ end }}
        manager ip {{ .host.metadata.manager }}
        password {{ .boot.root_pass }}