[install]
type = factory

[source]
imagetype = self

[ui]
confirm = false
reboot = true

[post]
script: channel data port p6p1, p7p1
        channel data bonding balanced
        channel data bond_xmit_policy layer2
        channel data ip {{.host.interface.ipv4}}
        channel data netmask {{.host.interface.subnet.netmask}}
        channel data gateway {{.host.interface.subnet.gateway}}
        system hostname {{.host.clever_name}}
        system organization cdvr
        system city philadelphia
        system state pa
        system country us
