---
name: Virtualenv Dev
id: test-site
subnets:
  - id: default
agent:
  url: "http://localhost"
  port: 24602
  secure_url: "https://some.proper.domainname.com"
  secure_port: 443
  cert_path: /etc/vaquero/certs/test-site.crt
metadata: 
  name: detroit-preprod
  kind: pre-prod  

  etcd_initial_cluster: node1=http://10.10.10.10:2380,node2=http://10.10.10.11:2380,node3=http://10.10.10.12:2380
  networkd_gateway: 172.15.0.1
  networkd_dns: 172.15.0.3

  ssh_authorized_keys: []
